# 元组数据类型的特点就是 元组中的数据不可被修改
# 如果元组中只有一个数据 那就需要在数据后面加上，号


t = ("Ptyhon", 'asdfasdfasdf', 888888888888)
print(type(t), t)

# 错误的方法
t1 = (1)
print(type(t1),t1)


# 正确的方式
t12 = (1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2)
print(type(t12),t12)

# 元组方法
print(t.index(888888888888))  # 根据值 返回值所在位置的索引，  如果要查找的值不存在 则报错
print(t12.count(1))  # 统计值存在的次数


# 为什么数据不可变
# id 查看内存地址
print(id(t))