# 定义
l = [1, 2, 3, 4, 5]
l1 = [ 11, 22, 33]

# 1.  增加
# l.insert(索引，数据) 指定位置添加数据
l.insert(2, '123')
# l.append(数据) 在末尾添加数据
l.append('888')
# l.extend(列表2)  将列表2中的数据追加到原列表
l.extend(l1)


# 2.  修改
# 列表[ 索引 ] = 数据
l[2] = 33



# 3.  删除

# del 列表[索引]  删除指定索引的数据
del l[3]
# l.remove(数据)  删除列表中第一次出现的数据

# pop 删除数据 还可以拿出来继续使用
# l.pop() 删除末尾的数据
# l.pop(-2) 删除指定索引值的数据  -2 表示从后面开始数
a = l.pop(-2)
print(a)
print(l)
l.clear()    # 清空列表  列表本身还是存在的


# 4.  统计

print(len(l))    # 统计列表的长度
print(l.count(3))  # 统计数据在列表当中出现的次数





