l = [1, 2, 3, 4, 5, 6, 7, 8, 98]

# 从列表中取出3456  根据索引值取出数据
print(l[2:6])
# l[start:end:step]  step 步长  每几步取一个值   # 步长为负数 表示从右向左取值  同时也觉得取值范围

# 从开始的位置取值 可以这么写
print(l[:6])


# 特殊用法
print(l[:])
a = len(l)

# 取值最后三位数

print(l[-3:])


# 取值后排序
print(l[::-1])


# 总结
"""
    针对列表中的值进行读取删除操作
    学习了多个方法
    extend(list1)      添加数据列表融合
    append("1")        添加数据到列表末尾中
    insert(2, "888")   添加数据到指定索引位置
    pop(-2)            删除列表中的最后一个数据 也可以删除指定索引的数据
    remove("888")      删除制定数据
    del l[1]           删除指定索引数据
    len(l)             统计列表长度
    l.count()          针对列表数据进行排序
"""
