"""
类和对象
    特征： 属性
    行为： 方法

类就是一个模版，是负责创建对象的基础
    对象就是类当中的属性，是存在类中具体的个体；
    而类也就是多个这样的个体组成
    对象中的具体行为就是方法.
"""
# 类名 ：   名词提炼法
#  基础语法
"""
calss 类名称():
    
    def __init__(self):
        self.name = None
        print("初始化")
    
    def 方法1(self, 参数列表):
        pass
    
    def 方法2(self, 参数列表)
        pass
"""
# 初始化方法__init__
"""
初始化过程中会自动调用__init__方法
    初始化方法作用： 为对象的属性设置初始值
    相当于玩游戏 或者服务运行过程中加载的过程  也叫作初始化
"""


class Cat:

    def drink(self):
        print('方法1')

    def play(self):
        print('方法222%s' % self.name)


tom = Cat()  # 实例化,　在内存中分配空间

# 在外面给对象设置属性  只能在方法调用之前设置
tom.name = '李雄'

# 实例化后调用
tom.drink()
tom.play()

# 初始化方法


# 以上如果你需要给参数做配置，是不是不灵活？
# 那么初始化方法就是解决这个事情关键








